# final-project-roli5005

parking/: build.gradle
parking/src/main/java/com/example/parking/: Bootstrapper.java  UrlMapping.java
parking/src/main/java/com/example/parking/parkingspot/: ParkingSpotController.java  ParkingSpotRepository.java  ParkingSpotService.java
parking/src/main/java/com/example/parking/parkingspot/dto/: SpotDTO.java
parking/src/main/java/com/example/parking/parkingspot/mapper/: SpotMapper.java
parking/src/main/java/com/example/parking/parkingspot/model/: ParkingSpot.java
parking/src/main/java/com/example/parking/payment/: ChargeController.java  StripeService.java
parking/src/main/java/com/example/parking/payment/entity/: ChargeRequest.java  ChargeResponse.java
parking/src/main/java/com/example/parking/report/: ReportService.java
parking/src/main/java/com/example/parking/reservation/: EmailService.java  ReservationController.java  ReservationRepository.java  ReservationService.java
parking/src/main/java/com/example/parking/reservation/dto/: ReservationDTO.java
parking/src/main/java/com/example/parking/reservation/mapper/: ReservationMapper.java  ReservationMapperImplemented.java
parking/src/main/java/com/example/parking/reservation/model/: Reservation.java
parking/src/main/java/com/example/parking/security/: AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
parking/src/main/java/com/example/parking/security/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
parking/src/main/java/com/example/parking/user/: RoleRepository.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
parking/src/main/java/com/example/parking/user/dto/: UserCreateDTO.java  UserDetailsImpl.java  UserMinimalDTO.java
parking/src/main/java/com/example/parking/user/mapper/: UserMapper.java
parking/src/main/java/com/example/parking/websocket/: OutputMessage.java  WebSocketConfig.java
parking/src/main/resources/: application.properties
parking/src/test/java/com/example/parking/reservation/: ReservationServiceTest.java
(+32 files in other folders)
